<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Описание проекта" />
    <title>ProjectName</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__overlay">
            <nav class="header__nav nav">
              <div class="nav__top-nav">
                <a href="">LOGO</a>
                <div class="nav__user-wrapper">
                  <ul class="nav__user-list reset-list">
                    <li class="nav__user-item">
                      <a class="btn" href="#" data-open-modal="feedback">
                        <svg class="nav__search-icon" width="20" height="20" role="img" aria-label="Поиск по сайту">
                          <use xlink:href="img/sprite.svg#search-icon"></use>
                        </svg>
                        <span>Поиск</span>
                      </a>
                    </li>
                    <li class="nav__user-item">
                      <a class="nav__user-link nav__user-link--allowance" href="#">Вход</a>
                    </li>
                    <li class="nav__user-item">
                      <a class="nav__user-link nav__user-link--subscribe" href="#">подписаться</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="nav__bottom-nav">
                <ul class="nav__main-list reset-list">
                  <li class="nav__main-item rubrick-menu">
                    <a class="nav__main-link" href="categories.html">рубрики</a>
                    <ul class="rubrick-menu__list reset-list">
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Экология Крыма</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Этнография Крыма</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Эко и этнотуризм Крыма</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Этническая кухня Крыма</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Эко и этноэкономика</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Этническое казачество</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Охрана памятников</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Культурное наследие</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Крымские современники</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Правовые коллапсы</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Актуальное интервью</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Шаржи бытия</a>
                      </li>
                      <li class="rubrick-menu__item">
                        <a class="rubrick-menu__link" href="#">Память крымского спорта</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__main-item">
                    <a class="nav__main-link" href="#">срочно</a>
                  </li>
                  <li class="nav__main-item">
                    <a class="nav__main-link" href="#">отзывы</a>
                  </li>
                  <li class="nav__main-item">
                    <a class="nav__main-link" href="#">рекламодателям</a>
                  </li>
                  <li class="nav__main-item">
                    <a class="nav__main-link" href="#">архив</a>
                  </li>
                  <li class="nav__main-item">
                    <a class="nav__main-link" href="#">La patrimoine</a>
                  </li>
                  <li class="nav__main-item">
                    <button class="nav__toggle-paid-content" type="button">
                      <span></span>
                    </button>
                    <ul class="nav__paid-content-list reset-list">
                      <li class="nav__paid-content-item">
                        <a class="nav__main-link" href="#">альманах этернализма</a>
                      </li>
                      <li class="nav__paid-content-item">
                        <a class="nav__main-link" href="#">Flipbook</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <button class="header__menu-toggle menu-toggle" type="button">
          <span class="menu-toggle__line"></span>
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </header>
      <main>
        <section class="promo-slider">
          <h2 class="visually-hidden">Самые интересные новости</h2>
          <div class="container">
            <div class="promo-slider__container">
              <div class="promo-slider__swiper-slides swiper" id="swiperArticle">
                <ul class="swiper__list swiper-wrapper reset-list">
                  <li class="promo-slider__slides-item swiper-slide">
                    <a href="#" class="promo-slider__slides-link">
                      <img class="promo-slider__slides-image" src="img/promo-slider/slide-1@1x.jpg" width="800" height="682" alt="" />
                      <h3>Становление этнического казачества в Крыму</h3>
                    </a>
                  </li>
                  <li class="promo-slider__slides-item swiper-slide">
                    <a href="#" class="promo-slider__slides-link">
                      <img class="promo-slider__slides-image" src="img/promo-slider/slide-2@1x.jpg" width="800" height="682" alt="" />
                      <h3>заголовок</h3>
                    </a>
                  </li>
                  <li class="promo-slider__slides-item swiper-slide">
                    <a href="#" class="promo-slider__slides-link">
                      <img class="promo-slider__slides-image" src="img/promo-slider/slide-1@1x.jpg" alt="" />
                      <h3>Становление этнического казачества в Крыму</h3>
                    </a>
                  </li>
                  <li class="promo-slider__slides-item swiper-slide">
                    <a href="#" class="promo-slider__slides-link">
                      <img class="promo-slider__slides-image" src="img/promo-slider/slide-2@1x.jpg" alt="" />
                      <h3>заголовок</h3>
                    </a>
                  </li>
                  <li class="promo-slider__slides-item swiper-slide">
                    <a href="#" class="promo-slider__slides-link">
                      <img class="promo-slider__slides-image" src="img/promo-slider/slide-1@1x.jpg" alt="" />
                      <h3>Становление этнического казачества в Крыму</h3>
                    </a>
                  </li>
                </ul>
                <button class="promo-slider__button promo-slider__button--prev swiper-button-prev" type="button">
                  <svg class="promo-slider__button-icon promo-slider__button-icon--prev" role="img" aria-label="кнопка назад." width="16" height="32">
                    <use xlink:href="img/sprite.svg#arrow"></use>
                  </svg>
                </button>
                <button class="promo-slider__button promo-slider__button--next swiper-button-next" type="button">
                  <svg class="promo-slider__button-icon promo-slider__button-icon--next" role="img" aria-label="кнопка вперед." width="16" height="32">
                    <use xlink:href="img/sprite.svg#arrow"></use>
                  </svg>
                </button>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
        <section class="important">
          <h2 class="visually-hidden">Важно-неупусти</h2>
          <div class="important__container container">
            <div class="important__content active">
              <p class="anim-items">Узнавай больше первым! Пробные 7 дней доступа к платному контенту!</p>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__container container">
            <div class="about__top-background-wrapper"></div>
            <div class="about__content">
              <div class="about__title active">
                <h2 class="anim-items">КРЫМСКИЙ КАЛЕЙДОСКОП</h2>
              </div>
              <div class="about__image-wrapper">
                <div class="about__image">
                  <img src="img/about/photo-img@1x.jpg" width="251" height="124" alt="" />
                </div>
                <p class="anim-items">-----*1883* к 140-летнему юбилею начала печати международной газеты И. Гаспринского «Терджиман-Переводчикъ» *2023* -----</p>
              </div>
              <div class="about__description active">
                <p class="anim-items">Свободное Интернет издание, освещающее экологические, экономические, этнографические, правовые, культурно-просветительские и&nbsp;повседневные вопросы Крыма с&nbsp;Фэнзин приложением Альманахом этернализма &laquo;Крымские гипотезы&raquo;</p>
              </div>
            </div>
          </div>
        </section>
        <section class="top-news">
          <div class="top-news__wrapper-title active">
            <h2 class="anim-items">срочно</h2>
          </div>
          <div class="top-news__container container">
            <div class="top-news__wrapper-swiper">
              <div class="top-news__swiper-slides swiper" id="topNewsSwiper">
                <ul class="top-news__list swiper-wrapper reset-list">
                  <li class="top-news__item swiper-slide">
                    <a class="top-news__link" href="#">
                      <img class="top-news__image" src="./img/top-news-slider/slide-2.png" width="370" height="369" alt="" />
                      <div class="top-news__back-content">
                        <div class="top-news__content-title">
                          <h2>заголовок нвовости</h2>
                        </div>
                        <div class="top-news__autor-date">
                          <span class="top-news__date">03.03.2023</span>
                          <span class="top-news__autor">&mdash; <cite>Jeremy Keith</cite></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="top-news__item swiper-slide">
                    <a class="top-news__link" href="#">
                      <img class="top-news__image" src="./img/top-news-slider/slide-2.png" width="370" height="369" alt="" />
                      <div class="top-news__back-content">
                        <div class="top-news__content-title">
                          <h2>заголовок нвовости</h2>
                        </div>
                        <div class="top-news__autor-date">
                          <span class="top-news__date">03.03.2023</span>
                          <span class="top-news__autor">&mdash; <cite>Jeremy Keith</cite></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="top-news__item swiper-slide">
                    <a class="top-news__link" href="#">
                      <img class="top-news__image" src="./img/top-news-slider/slide-2.png" width="370" height="369" alt="" />
                      <div class="top-news__back-content">
                        <div class="top-news__content-title">
                          <h2>заголовок нвовости</h2>
                        </div>
                        <div class="top-news__autor-date">
                          <span class="top-news__date">03.03.2023</span>
                          <span class="top-news__autor">&mdash; <cite>Jeremy Keith</cite></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="top-news__item swiper-slide">
                    <a class="top-news__link" href="#">
                      <img class="top-news__image" src="./img/top-news-slider/slide-2.png" width="370" height="369" alt="" />
                      <div class="top-news__back-content">
                        <div class="top-news__content-title">
                          <h2>заголовок нвовости</h2>
                        </div>
                        <div class="top-news__autor-date">
                          <span class="top-news__date">03.03.2023</span>
                          <span class="top-news__autor">&mdash; <cite>Jeremy Keith</cite></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="top-news__item swiper-slide">
                    <a class="top-news__link" href="#">
                      <img class="top-news__image" src="./img/top-news-slider/slide-2.png" width="370" height="369" alt="" />
                      <div class="top-news__back-content">
                        <div class="top-news__content-title">
                          <h2>заголовок нвовости</h2>
                        </div>
                        <div class="top-news__autor-date">
                          <span class="top-news__date">03.03.2023</span>
                          <span class="top-news__autor">&mdash; <cite>Jeremy Keith</cite></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="top-news__item swiper-slide">
                    <a class="top-news__link" href="#">
                      <img class="top-news__image" src="./img/top-news-slider/slide-2.png" width="370" height="369" alt="" />
                      <div class="top-news__back-content">
                        <div class="top-news__content-title">
                          <h2>заголовок нвовости</h2>
                        </div>
                        <div class="top-news__autor-date">
                          <span class="top-news__date">03.03.2023</span>
                          <span class="top-news__autor">&mdash; <cite>Jeremy Keith</cite></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="top-news__item swiper-slide">
                    <a class="top-news__link" href="#">
                      <img class="top-news__image" src="./img/top-news-slider/slide-2.png" width="370" height="369" alt="" />
                      <div class="top-news__back-content">
                        <div class="top-news__content-title">
                          <h2>заголовок нвовости</h2>
                        </div>
                        <div class="top-news__autor-date">
                          <span class="top-news__date">03.03.2023</span>
                          <span class="top-news__autor">&mdash; <cite>Jeremy Keith</cite></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="top-news__item top-news__item--still swiper-slide">
                    <a class="top-news__link top-news__link--still" href="top-news.html">
                      <h2>ЕЩЕ</h2>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="top-news__button-wrapper top-news__button-wrapper--prev">
                <button class="top-news__button top-news__button--prev swiper-button-prev" type="button">
                  <svg class="top-news__button-icon top-news__button-icon--prev" role="img" aria-label="кнопка назад." width="16" height="32">
                    <use xlink:href="img/sprite.svg#arrow"></use>
                  </svg>
                </button>
              </div>
              <div class="top-news__button-wrapper top-news__button-wrapper--next">
                <button class="top-news__button top-news__button--next swiper-button-next" type="button">
                  <svg class="top-news__button-icon top-news__button-icon--next" role="img" aria-label="кнопка вперед." width="16" height="32">
                    <use xlink:href="img/sprite.svg#arrow"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="download-article">
          <div class="download-article__container container">
            <div class="download-article__content-title">
              <div class="download-article__title active">
                <h2 class="anim-items">предложить новость</h2>
              </div>
              <div class="download-article__subtitle active">
                <p class="anim-items">Желаете, чтоб ваша статья была в&nbsp;журнале &laquo;<cite>КРЫМСКИЙ КАЛЕЙДОСКОП</cite>&raquo; пишите нам на&nbsp;почту: ПОЧТА</p>
              </div>
            </div>
            <div class="download-article__content-form-wrapper">
              <div class="download-article__content-form active">
                <a class="download-article__link-subscribe" href="#">подписаться</a>
                <p class="anim-items">Хотите первыми узнавать про выход новой статьи?</p>
              </div>
              <div class="download-article__form-wrapper">
                <form class="download-article__form form-subscribe" method="get">
                  <ul class="form-subscribe__list reset-list">
                    <li class="form-subscribe__field form-subscribe__field-name">
                      <label>
                        <input id="name" type="text" placeholder="Имя" />
                      </label>
                    </li>
                    <li class="form-subscribe__field form-subscribe__field-surname">
                      <label>
                        <input id="surname" type="text" placeholder="Фамилия" />
                      </label>
                    </li>
                    <li class="form-subscribe__field">
                      <label>
                        <input id="email" type="email" placeholder="E-mail" />
                      </label>
                    </li>
                  </ul>
                  <button class="form-subscribe__button-submit" type="submit">подписаться</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__logo">
            <a class="logo" href="#">
              <p>Крымский калейдоскоп</p>
              <span>Свободное Интернет издание</span>
            </a>
          </div>
          <ul class="footer__list-nav reset-list">
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="categories.html">Рубрики</a>
            </li>
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="#">СРОЧНО</a>
            </li>
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="#">ОТЗЫВЫ</a>
            </li>
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="#">РЕКЛАМОДАТЕЛЯМ</a>
            </li>
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="#">АРХИВ</a>
            </li>
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="#">La patrimoine</a>
            </li>
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="#">АЛЬМАНАХ ЭТЕРНАЛИЗМА</a>
            </li>
            <li class="footer__item-nav">
              <a class="footer__link-nav" href="#">Flipbook</a>
            </li>
          </ul>
          <ul class="footer__contacts-list reset-list">
            <li class="footer__contacts-item">
              <a class="footer__contacts-link" href="tel:+79999999999">+7(999)999-99-99</a>
            </li>
            <li class="footer__contacts-item">
              <a class="footer__contacts-link" href="mailto:mail@mail.ru">mail@mail.ru</a>
            </li>
          </ul>
          <div class="footer__subscripe">
            <button class="footer__button-subscripe" type="button" title="оформить подписку">
              <svg class="footer__button-subscripe-icon" role="img" width="30" height="30">
                <use xlink:href="img/sprite.svg#footer-subscribe"></use>
              </svg>
            </button>
            <span class="footer__button-subscripe-title">подписаться</span>
          </div>
        </div>
        <div class="container">
          <p>©2023 Крымский калейдоскоп. Все права защищены.</p>
        </div>
      </footer>
    </div>

    <!-- Модалки -->
    <div class="modal modal--preload" data-modal="feedback">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <div class="modal__search-wrapper">
            <p>Поиск</p>
            <div class="modal__search-content">
              <input type="search" placeholder="Поиск" />
              <svg class="modal__search-icon" width="20" height="20" role="img" aria-label="Поиск по сайту">
                <use xlink:href="img/sprite.svg#search-icon"></use>
              </svg>
            </div>
          </div>

          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап" data-close-modal>
            <svg width="15" height="15" role="img">
              <use xlink:href="img/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
